{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "travelHub",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1763399232751,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NTYxODEzMjhlOGViZjg2M2JmODU1MjgzZTVkYzFkOWEzOTgzMzA4ZGExMjYyODNjYzIzYzg0OWNlZTA1NjFjY2E2NWY4MGExMTZiNTE3MmE3NTcyMTU2MzFkNGI0MTVlMzI4YzcwZDIwNWJmOGQyNzE4ZTRjNzc5NGNiMDdjN2Y=",
    "languages": ["en", "ar-ly", "fr"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.travel.hub",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "withAdminUi": true
  }
}
